PORT = 3000
HOST = localhost

DB_PORT = # PUERTO DE LA BASE DE DATOS
DB_HOST = # HOST DE LA BASE DE DATOS
DB_USERNAME = # NOMBRE_DE_USUARIO
PASSWORD = # CONTRASEÑA
DATABASE = # BASE_DE_DATOS

SESSION_SECRET = # CODIGO_ULTRA_SECRETO